<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgimage_profile"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/black"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:alpha="0.3"
                android:id="@+id/back"
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_action_back"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back"
                android:text="Back"
                android:textSize="22sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="プ口フイ一ル登録"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="12sp"
                android:layout_height="20sp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/done"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_done" />

            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="2dp"
                android:paddingRight="8dp"
                android:text="登録"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="@dimen/activity_fragment_margin_default"
        android:text="PR写真アツプ口 一 ド (3枚以上)"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_fragment_margin_default"
        android:layout_marginRight="@dimen/activity_fragment_margin_default"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_profile03a">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
